;; Clojure 1.10.2 and an unreleased version of kibit are required to build a
;; native image of kibit-runner.
{:deps {jonase/kibit {:git/url "https://github.com/jonase/kibit.git"
                      :sha "6ddeda7c6864ffe9000027902fa81ccd61cc00c4"
                      :deps/root "kibit"}
        org.clojure/clojure {:mvn/version "1.10.2"}
        org.clojure/data.csv {:mvn/version "1.0.0"}
        org.clojure/tools.cli {:mvn/version "1.0.206"}}
 :paths ["src" "resources"]
 :aliases {:user {:extra-paths ["user"]}
           :repl {:extra-deps {cider/cider-nrepl {:mvn/version "0.25.9"}
                               com.billpiel/sayid {:mvn/version "0.1.0"}
                               nrepl/nrepl {:mvn/version "0.8.3"}
                               refactor-nrepl/refactor-nrepl {:mvn/version "2.5.1"}}
                  :main-opts ["-m" "nrepl.cmdline"
                              "--interactive"
                              "--bind" "0.0.0.0"
                              "--port" "5309"
                              "--middleware" "[cider.nrepl/cider-middleware,com.billpiel.sayid.nrepl-middleware/wrap-sayid,refactor-nrepl.middleware/wrap-refactor]"]}
           :koacha {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0.732"}
                                 lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}
                                 kaocha-noyoda/kaocha-noyoda {:mvn/version "2019-06-03"}
                                 org.clojure/test.check {:mvn/version "1.1.0"}}
                    :extra-paths ["test"]}
           :test {:main-opts ["-m" "kaocha.runner"]}
           :check-refactor {:main-opts ["-m" "kibit-runner.cmdline"]}
           :refactor {:main-opts ["-m" "kibit-runner.cmdline" "--" "--replace"]}
           :eastwood {:extra-deps {jonase/eastwood {:mvn/version "0.3.14"}}
                      :main-opts ["-m" "eastwood.lint" {:source-paths ["src"] :test-paths ["test"]}]}
           :outdated {:extra-deps {antq/antq {:mvn/version "0.11.2"}}
                      :main-opts ["-m" "antq.core"]}
           :depstar {:replace-deps {seancorfield/depstar {:mvn/version "2.0.193"}}
                     :ns-default hf.depstar}
           :compile {:exec-fn hf.depstar/jar}
           :uberjar {:exec-fn hf.depstar/uberjar
                     :jvm-opts ["-Dclojure.compiler.direct-linking=true"]}
           :publish {:extra-deps {deps-deploy/deps-deploy {:mvn/version "0.0.12"}}
                     :main-opts ["-m" "deps-deploy.deps-deploy"]}}}
