{:deps {jonase/kibit {:mvn/version "0.1.7"}
        org.clojure/data.csv {:mvn/version "0.1.4"}
        org.clojure/tools.cli {:mvn/version "0.4.2"}}
 :paths ["src"]
 :aliases {:repl {:extra-deps {nrepl/nrepl {:mvn/version "0.6.0"}}
                  :main-opts ["-m" "nrepl.cmdline" "--interactive" "--bind" "0.0.0.0" "--port" "5309"]}
           :test {:extra-deps {lambdaisland/kaocha {:mvn/version "0.0-554"}
                               lambdaisland/kaocha-cloverage {:mvn/version "0.0-41"}
                               org.clojure/test.check {:mvn/version "0.10.0"}
                               kaocha-noyoda {:mvn/version "2019-06-03"}}
                  :extra-paths ["test"]
                  :main-opts ["-m" "kaocha.runner"]}
           :slamhound {:extra-deps {slamhound {:mvn/version "1.5.5"}}
                       :main-opts ["-m" "slam.hound"]}
           :cljfmt {:extra-deps {cljfmt {:mvn/version "0.6.4"}}}
           :check-format {:main-opts ["-m" "cljfmt.main" "check"]}
           :format {:main-opts ["-m" "cljfmt.main" "fix"]}
           :check-refactor {:main-opts ["-m" "kibit-runner.cmdline"]}
           :refactor {:main-opts ["-m" "kibit-runner.cmdline" "--" "--replace"]}
           :bikeshed {:extra-deps {tvaughan/bikeshed-runner {:mvn/version "0.2.1"}}
                      :main-opts ["-m" "bikeshed-runner.cmdline"]}
           :eastwood {:extra-deps {jonase/eastwood {:mvn/version "0.3.6"}}
                      :main-opts ["-m" "eastwood.lint" {:source-paths ["src"] :test-paths ["test"]}]}
           :clj-kondo {:extra-deps {clj-kondo {:mvn/version "2019.11.07"}}
                       :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"]}
           :outdated {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                      :main-opts ["-m" "depot.outdated.main"]}
           :compile {:extra-deps {seancorfield/depstar {:mvn/version "0.3.4"}}
                     :main-opts ["-m" "hf.depstar.jar"]}
           :publish {:extra-deps {deps-deploy {:mvn/version "0.0.9"}}
                     :main-opts ["-m" "deps-deploy.deps-deploy"]}}}
