{:deps {jonase/kibit {:mvn/version "0.1.6"}}
 :paths ["src"]
 :aliases {:repl {:extra-deps {nrepl/nrepl {:mvn/version "0.6.0"}}
                  :main-opts ["-m" "nrepl.cmdline"]}
           :test {:extra-deps {lambdaisland/kaocha {:mvn/version "0.0-418"}
                               lambdaisland/kaocha-cloverage {:mvn/version "0.0-32"}
                               kaocha-noyoda {:mvn/version "2019-01-29"}}
                  :main-opts ["-m" "kaocha.runner"]}
           :slamhound {:extra-deps {slamhound {:mvn/version "1.5.5"}}
                       :main-opts ["-m" "slam.hound"]}
           :cljfmt {:extra-deps {com.jameslaverack/cljfmt-runner
                                 {:git/url "https://github.com/JamesLaverack/cljfmt-runner"
                                  :sha "d6952345b3047e03ca3a88f89a1433c109b7b442"}}}
           :check-format {:main-opts ["-m" "cljfmt-runner.check"]}
           :format {:main-opts ["-m" "cljfmt-runner.fix"]}
           :bikeshed {#_"TODO:"}
           :kibit {:main-opts ["-m" "kibit-runner.cmdline"]}
           :eastwood {:extra-deps {jonase/eastwood {:mvn/version "0.3.5"}}
                      :main-opts ["-m" "eastwood.lint"]}
           :outdated {:extra-deps {olical/depot {:mvn/version "1.8.2"}}
                      :main-opts ["-m" "depot.outdated.main"]}
           :compile {:extra-deps {seancorfield/depstar {:mvn/version "0.2.1"}}
                     :main-opts ["-m" "hf.depstar.jar"]}
           :publish {:extra-deps {deps-deploy {:mvn/version "0.0.9"}}
                     :main-opts ["-m" "deps-deploy.deps-deploy"]}}}
