{:deps {jonase/kibit {:mvn/version "0.1.8"}
        org.clojure/data.csv {:mvn/version "1.0.0"}
        org.clojure/tools.cli {:mvn/version "1.0.194"}}
 :paths ["src"]
 :aliases {:repl {:extra-deps {nrepl/nrepl {:mvn/version "0.7.0"}}
                  :main-opts ["-m" "nrepl.cmdline" "--interactive" "--bind" "0.0.0.0" "--port" "5309"]}
           :test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0-612"}
                               lambdaisland/kaocha-cloverage {:mvn/version "1.0-45"}
                               kaocha-noyoda {:mvn/version "2019-06-03"}
                               org.clojure/test.check {:mvn/version "1.0.0"}}
                  :extra-paths ["test"]
                  :main-opts ["-m" "kaocha.runner"]}
           :cljstyle {:extra-deps {greglook/cljstyle {:git/url "https://github.com/greglook/cljstyle"
                                                      :sha "62e1db2b160ca1bdfb99b86ee78a35ee0454ee91"}}}
           :check-format {:main-opts ["-m" "cljstyle.main" "check" "."]}
           :format {:main-opts ["-m" "cljstyle.main" "fix" "."]}
           :check-refactor {:main-opts ["-m" "kibit-runner.cmdline"]}
           :refactor {:main-opts ["-m" "kibit-runner.cmdline" "--" "--replace"]}
           :eastwood {:extra-deps {jonase/eastwood {:mvn/version "0.3.11"}}
                      :main-opts ["-m" "eastwood.lint" {:source-paths ["src"] :test-paths ["test"]}]}
           :kondo {:extra-deps {clj-kondo {:mvn/version "2020.04.05"}}
                   :main-opts ["-m" "clj-kondo.main" "--lint" "src" "test"]}
           :outdated {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                      :main-opts ["-m" "depot.outdated.main"]}
           :compile {:extra-deps {seancorfield/depstar {:mvn/version "1.0.94"}}
                     :main-opts ["-m" "hf.depstar.jar"]}
           :publish {:extra-deps {deps-deploy {:mvn/version "0.0.9"}}
                     :main-opts ["-m" "deps-deploy.deps-deploy"]}}}
